ASN_MODULE_SRCS=	\
	ANY.c	\
	ANY_xer.c	\
	AaEntry.c	\
	AcaEeCertResponse.c	\
	AcaEeCertResponseCubkSpdu.c	\
	AcaEeCertResponsePlainSpdu.c	\
	AcaEeCertResponsePrivateSpdu.c	\
	AcaEeInterfacePdu.c	\
	AcaLaInterfacePdu.c	\
	AcaMaInterfacePdu.c	\
	AcaRaCertResponse.c	\
	AcaRaCertResponseSpdu.c	\
	AcaRaInterfacePdu.c	\
	AcaResponse.c	\
	AcaSsp.c	\
	AcpcNodeValue.c	\
	AcpcPdu.c	\
	AcpcPsid.c	\
	AcpcSsp.c	\
	AcpcTreeId.c	\
	AdditionalParams.c	\
	Aes128CcmCiphertext.c	\
	AppExtension.c	\
	AprvBinaryTree.c	\
	AprvHashCalculationInput.c	\
	AuthorizationRequestMessage.c	\
	AuthorizationRequestMessageWithPop.c	\
	AuthorizationResponseCode.c	\
	AuthorizationResponseMessage.c	\
	AuthorizationValidationRequest.c	\
	AuthorizationValidationRequestMessage.c	\
	AuthorizationValidationResponse.c	\
	AuthorizationValidationResponseCode.c	\
	AuthorizationValidationResponseMessage.c	\
	BIT_STRING.c	\
	BIT_STRING_oer.c	\
	BIT_STRING_print.c	\
	BIT_STRING_xer.c	\
	BOOLEAN.c	\
	BOOLEAN_oer.c	\
	BOOLEAN_print.c	\
	BOOLEAN_xer.c	\
	BasePublicEncryptionKey.c	\
	BitmapSsp.c	\
	BitmapSspRange.c	\
	BlindedKey.c	\
	ButterflyAtDownloadRequestMessage.c	\
	ButterflyAuthorizationRequestMessage.c	\
	ButterflyAuthorizationResponseMessage.c	\
	ButterflyCertRequestMessage.c	\
	ButterflyCertResponseMessage.c	\
	ButterflyExpansion.c	\
	ButterflyParamsOriginal.c	\
	CaCertificateRekeyingMessage.c	\
	CaCertificateRequest.c	\
	CaCertificateRequestMessage.c	\
	CamRaBatchResponse.c	\
	CamRaInterfacePdu.c	\
	CamSsp.c	\
	CertIssueExtension.c	\
	CertManagementPdu.c	\
	CertRequestExtension.c	\
	Certificate.c	\
	CertificateBase.c	\
	CertificateChain.c	\
	CertificateChainSpdu.c	\
	CertificateFormat.c	\
	CertificateId.c	\
	CertificateManagementInfoStatus.c	\
	CertificateManagementInformationStatusSpdu.c	\
	CertificateRevocationListMessage.c	\
	CertificateSubjectAttributes.c	\
	CertificateType.c	\
	CircularRegion.c	\
	CompositeCrl.c	\
	CompositeCrlSpdu.c	\
	ContributedExtensionBlock.c	\
	ContributedExtensionBlocks.c	\
	Countersignature.c	\
	CountryAndRegions.c	\
	CountryAndSubregions.c	\
	CountryOnly.c	\
	CrlContents.c	\
	CrlEntry.c	\
	CrlInfoStatus.c	\
	CrlPriorityInfo.c	\
	CrlPsid.c	\
	CrlSeries.c	\
	CrlSignerSsp.c	\
	CtlCommand.c	\
	CtlDelete.c	\
	CtlElectorEntry.c	\
	CtlEntry.c	\
	CtlFormat.c	\
	CtlInfoStatus.c	\
	CtlRootCaEntry.c	\
	CtlSequenceNumber.c	\
	CtlSeriesId.c	\
	CtlSignatureSpdu.c	\
	DATE-ENCODING.c	\
	DATE.c	\
	DcDelete.c	\
	DcEntry.c	\
	DcSsp.c	\
	DcmSsp.c	\
	DeltaCtl.c	\
	Duration.c	\
	EXTERNAL.c	\
	EaEntry.c	\
	EcSignature.c	\
	EcaEeCertResponse.c	\
	EcaEeCertResponseSpdu.c	\
	EcaEeInterfacePdu.c	\
	EcaSsp.c	\
	EccP256CurvePoint.c	\
	EccP384CurvePoint.c	\
	EcdsaP256Signature.c	\
	EcdsaP384Signature.c	\
	EcencP256EncryptedKey.c	\
	EciesP256EncryptedKey.c	\
	EcsigP256Signature.c	\
	EeEcaCertRequest.c	\
	EeEcaCertRequestSpdu.c	\
	EeMaInterfacePdu.c	\
	EeRa1609Dot2AuthenticatedCertRequestSpdu.c	\
	EeRaCertRequest.c	\
	EeRaCertRequestSpdu.c	\
	EeRaDownloadRequest.c	\
	EeRaDownloadRequestPlainSpdu.c	\
	EeRaDownloadRequestSpdu.c	\
	EeRaInterfacePdu.c	\
	EeRaSuccessorEnrollmentCertRequestSpdu.c	\
	EeRaX509AuthenticatedCertRequestSpdu.c	\
	EeSsp.c	\
	ElectorSsp.c	\
	Elevation.c	\
	EncryptedData.c	\
	EncryptedDataEncryptionKey.c	\
	EncryptedIndividualPLV.c	\
	EncryptionKey.c	\
	EndEntityType.c	\
	EnrolmentRequestMessage.c	\
	EnrolmentResponseCode.c	\
	EnrolmentResponseMessage.c	\
	EtsiOriginatingHeaderInfoExtension.c	\
	EtsiTs102941ButterflyAuthorizationRequest-X509Signed.c	\
	EtsiTs102941CrlRequest.c	\
	EtsiTs102941CtlRequest.c	\
	EtsiTs102941Data.c	\
	EtsiTs102941DataContent.c	\
	EtsiTs102941DeltaCtlRequest.c	\
	EtsiTs103097Certificate.c	\
	EtsiTs103097Data-Encrypted-Unicast.c	\
	EtsiTs103097Data-Encrypted.c	\
	EtsiTs103097Data-Signed.c	\
	EtsiTs103097Data-SignedAndEncrypted-Unicast.c	\
	EtsiTs103097Data-SignedAndEncrypted.c	\
	EtsiTs103097Data-SignedExternalPayload.c	\
	EtsiTs103097Data-Unsecured.c	\
	EtsiTs103097Data.c	\
	EtsiTs103097HeaderInfoExtensionId.c	\
	ExpansionAlgorithmIdentifier.c	\
	ExplicitCertificate.c	\
	ExtId.c	\
	Extension.c	\
	ExtensionModuleVersion.c	\
	FullCtl.c	\
	FullIeeeTbsCtl.c	\
	GeographicRegion.c	\
	GraphicString.c	\
	GroupCrlEntry.c	\
	GroupLinkageValue.c	\
	GroupSingleSeedCrlEntry.c	\
	HashAlgorithm.c	\
	HashBasedRevocationInfo.c	\
	HashedData.c	\
	HashedId10.c	\
	HashedId3.c	\
	HashedId32.c	\
	HashedId48.c	\
	HashedId8.c	\
	HeaderInfo.c	\
	HeaderInfoContributorId.c	\
	Hostname.c	\
	IA5String.c	\
	IMaxGroup.c	\
	INTEGER.c	\
	INTEGER_oer.c	\
	INTEGER_print.c	\
	INTEGER_xer.c	\
	IValue.c	\
	IcaSsp.c	\
	IdentifiedRegion.c	\
	Ieee1609ContributedHeaderInfoExtension.c	\
	Ieee1609Dot2Content.c	\
	Ieee1609Dot2Data-Encrypted.c	\
	Ieee1609Dot2Data-EncryptedSigned.c	\
	Ieee1609Dot2Data-Signed.c	\
	Ieee1609Dot2Data-SignedCertRequest.c	\
	Ieee1609Dot2Data-SignedEncrypted.c	\
	Ieee1609Dot2Data-SignedEncryptedCertRequest.c	\
	Ieee1609Dot2Data-SignedX509AuthenticatedCertRequest.c	\
	Ieee1609Dot2Data-SymmEncryptedSingleRecipient.c	\
	Ieee1609Dot2Data-Unsecured.c	\
	Ieee1609Dot2Data.c	\
	Ieee1609HeaderInfoExtensionId.c	\
	Ieee1609dot2dot1MsctlType.c	\
	ImplicitCertificate.c	\
	IndividualAprv.c	\
	IndividualRevocation.c	\
	InnerAtRequest.c	\
	InnerAtResponse.c	\
	InnerEcRequest.c	\
	InnerEcRequestSignedForPop.c	\
	InnerEcResponse.c	\
	IssuerIdentifier.c	\
	JMaxGroup.c	\
	KnownLatitude.c	\
	KnownLongitude.c	\
	LAGroup.c	\
	LaId.c	\
	LaMaInterfacePdu.c	\
	LaRaInterfacePdu.c	\
	LaSsp.c	\
	Latitude.c	\
	LinkageData.c	\
	LinkageInfo.c	\
	LinkageSeed.c	\
	LinkageValue.c	\
	Longitude.c	\
	LopSsp.c	\
	LvGenerationFunctionIdentifier.c	\
	MaInfoStatus.c	\
	MaRaInterfacePdu.c	\
	MaSsp.c	\
	MissingCrlIdentifier.c	\
	MultiSignedCtl.c	\
	MultiSignedCtlSpdu.c	\
	NULL.c	\
	NULL_oer.c	\
	NULL_print.c	\
	NULL_xer.c	\
	NativeEnumerated.c	\
	NativeEnumerated_oer.c	\
	NativeEnumerated_xer.c	\
	NativeInteger.c	\
	NativeInteger_oer.c	\
	NativeInteger_print.c	\
	NativeInteger_xer.c	\
	NinetyDegreeInt.c	\
	OBJECT_IDENTIFIER.c	\
	OBJECT_IDENTIFIER_print.c	\
	OBJECT_IDENTIFIER_xer.c	\
	OCTET_STRING.c	\
	OCTET_STRING_oer.c	\
	OCTET_STRING_print.c	\
	OCTET_STRING_xer.c	\
	OPEN_TYPE.c	\
	OPEN_TYPE_oer.c	\
	OPEN_TYPE_xer.c	\
	ObjectDescriptor.c	\
	One28BitCcmCiphertext.c	\
	OneEightyDegreeInt.c	\
	Opaque.c	\
	OperatingOrganizationId.c	\
	PKRecipientInfo.c	\
	PduFunctionalType.c	\
	PgSsp.c	\
	PolygonalRegion.c	\
	PreLinkageValue.c	\
	PreSharedKeyRecipientInfo.c	\
	Psid.c	\
	PsidGroupPermissions.c	\
	PsidSsp.c	\
	PsidSspRange.c	\
	PublicEncryptionKey.c	\
	PublicKeys.c	\
	PublicVerificationKey.c	\
	RaAcaCertRequest.c	\
	RaAcaCertRequestFlags.c	\
	RaAcaCertRequestSpdu.c	\
	RaCamBatchRequest.c	\
	RaEeCertAck.c	\
	RaEeCertAckSpdu.c	\
	RaEeCertAndAcpcInfoSpdu.c	\
	RaEeCertInfo.c	\
	RaEeCertInfoSpdu.c	\
	RaEeEnrollmentCertAckSpdu.c	\
	RaSsp.c	\
	RcaCertificateTrustListMessage.c	\
	RcaDoubleSignedLinkCertificateMessage.c	\
	RcaSingleSignedLinkCertificateMessage.c	\
	RecipientInfo.c	\
	ReconstructionValue.c	\
	RectangularRegion.c	\
	RegionAndSubregions.c	\
	RootCaEntry.c	\
	RootCaSsp.c	\
	ScmsPdu-EeEcaCertRequest.c	\
	ScmsPdu-EeRaCertRequest.c	\
	ScmsPdu-EeRaSuccessorEnrollmentCertRequest.c	\
	ScmsPdu-RaAcaCertRequest.c	\
	ScmsPdu-Scoped.c	\
	ScmsPdu.c	\
	ScopedCertificateRequest.c	\
	SecuredCrl.c	\
	SecurityMgmtPsid.c	\
	SecurityMgmtSsp.c	\
	SeedEvolutionFunctionIdentifier.c	\
	SequenceOfAppExtensions.c	\
	SequenceOfCertIssueExtensions.c	\
	SequenceOfCertRequestExtensions.c	\
	SequenceOfCertificate.c	\
	SequenceOfCrlInfoStatus.c	\
	SequenceOfCtlInfoStatus.c	\
	SequenceOfGroupCrlEntry.c	\
	SequenceOfGroupSingleSeedCrlEntry.c	\
	SequenceOfHashBasedRevocationInfo.c	\
	SequenceOfHashedId3.c	\
	SequenceOfIMaxGroup.c	\
	SequenceOfIdentifiedRegion.c	\
	SequenceOfIndividualRevocation.c	\
	SequenceOfJMaxGroup.c	\
	SequenceOfLAGroup.c	\
	SequenceOfLinkageSeed.c	\
	SequenceOfMaInfoStatus.c	\
	SequenceOfOctetString.c	\
	SequenceOfPsid.c	\
	SequenceOfPsidGroupPermissions.c	\
	SequenceOfPsidSsp.c	\
	SequenceOfPsidSspRange.c	\
	SequenceOfRecipientInfo.c	\
	SequenceOfRectangularRegion.c	\
	SequenceOfRegionAndSubregions.c	\
	SequenceOfUint16.c	\
	SequenceOfUint8.c	\
	SequenceOfX509Certificate.c	\
	ServiceSpecificPermissions.c	\
	SharedAtRequest.c	\
	Signature.c	\
	SignedAprvBinaryTree.c	\
	SignedCertificateRequest.c	\
	SignedData.c	\
	SignedDataPayload.c	\
	SignedIndividualAprv.c	\
	SignedX509CertificateRequest.c	\
	SignerIdentifier.c	\
	SignerSelf.c	\
	SignerSingleCert.c	\
	SignerSingleX509Cert.c	\
	SspRange.c	\
	SubjectAssurance.c	\
	SubjectPermissions.c	\
	SymmAlgorithm.c	\
	SymmRecipientInfo.c	\
	SymmetricCiphertext.c	\
	SymmetricEncryptionKey.c	\
	TestCertificate.c	\
	TestSecurityMgmtSsp.c	\
	ThreeDLocation.c	\
	Time32.c	\
	Time64.c	\
	TlmCertificateTrustListMessage.c	\
	TlmEntry.c	\
	TlmLinkCertificateMessage.c	\
	ToBeSignedCertificate.c	\
	ToBeSignedCrl.c	\
	ToBeSignedCtlSignature.c	\
	ToBeSignedData.c	\
	ToBeSignedHashIdCrl.c	\
	ToBeSignedLinkCertificate.c	\
	ToBeSignedLinkCertificateRca.c	\
	ToBeSignedLinkCertificateTlm.c	\
	ToBeSignedLinkageValueCrl.c	\
	ToBeSignedLinkageValueCrlWithAlgIdentifier.c	\
	ToBeSignedRcaCtl.c	\
	ToBeSignedTlmCtl.c	\
	TwoDLocation.c	\
	TypeSpecificCrlContents.c	\
	UTF8String.c	\
	UTF8String_print.c	\
	Uint16.c	\
	Uint3.c	\
	Uint32.c	\
	Uint64.c	\
	Uint8.c	\
	UnCountryId.c	\
	UnknownLatitude.c	\
	UnknownLongitude.c	\
	UnsecuredAprvBinaryTree.c	\
	Url.c	\
	ValidityPeriod.c	\
	VerificationKeyIndicator.c	\
	Version.c	\
	X509Certificate.c	\
	X509SignedButterflyAuthorizationRequestMessage.c	\
	X509SignerIdentifier.c	\
	YEAR-ENCODING.c	\
	YEAR-MONTH-ENCODING.c	\
	asn_SEQUENCE_OF.c	\
	asn_SET_OF.c	\
	asn_application.c	\
	asn_bit_data.c	\
	asn_codecs_prim.c	\
	asn_codecs_prim_xer.c	\
	asn_internal.c	\
	ber_tlv_length.c	\
	ber_tlv_tag.c	\
	constr_CHOICE.c	\
	constr_CHOICE_oer.c	\
	constr_CHOICE_print.c	\
	constr_CHOICE_xer.c	\
	constr_SEQUENCE.c	\
	constr_SEQUENCE_OF.c	\
	constr_SEQUENCE_OF_xer.c	\
	constr_SEQUENCE_oer.c	\
	constr_SEQUENCE_print.c	\
	constr_SEQUENCE_xer.c	\
	constr_SET_OF.c	\
	constr_SET_OF_oer.c	\
	constr_SET_OF_print.c	\
	constr_SET_OF_xer.c	\
	constr_TYPE.c	\
	constraints.c	\
	oer_decoder.c	\
	oer_encoder.c	\
	oer_support.c	\
	xer_decoder.c	\
	xer_encoder.c	\
	xer_support.c	\

ASN_MODULE_HDRS=	\
	ANY.h	\
	AaEntry.h	\
	AcaEeCertResponse.h	\
	AcaEeCertResponseCubkSpdu.h	\
	AcaEeCertResponsePlainSpdu.h	\
	AcaEeCertResponsePrivateSpdu.h	\
	AcaEeInterfacePdu.h	\
	AcaLaInterfacePdu.h	\
	AcaMaInterfacePdu.h	\
	AcaRaCertResponse.h	\
	AcaRaCertResponseSpdu.h	\
	AcaRaInterfacePdu.h	\
	AcaResponse.h	\
	AcaSsp.h	\
	AcpcNodeValue.h	\
	AcpcPdu.h	\
	AcpcPsid.h	\
	AcpcSsp.h	\
	AcpcTreeId.h	\
	AdditionalParams.h	\
	Aes128CcmCiphertext.h	\
	AppExtension.h	\
	AprvBinaryTree.h	\
	AprvHashCalculationInput.h	\
	AuthorizationRequestMessage.h	\
	AuthorizationRequestMessageWithPop.h	\
	AuthorizationResponseCode.h	\
	AuthorizationResponseMessage.h	\
	AuthorizationValidationRequest.h	\
	AuthorizationValidationRequestMessage.h	\
	AuthorizationValidationResponse.h	\
	AuthorizationValidationResponseCode.h	\
	AuthorizationValidationResponseMessage.h	\
	BIT_STRING.h	\
	BOOLEAN.h	\
	BasePublicEncryptionKey.h	\
	BitmapSsp.h	\
	BitmapSspRange.h	\
	BlindedKey.h	\
	ButterflyAtDownloadRequestMessage.h	\
	ButterflyAuthorizationRequestMessage.h	\
	ButterflyAuthorizationResponseMessage.h	\
	ButterflyCertRequestMessage.h	\
	ButterflyCertResponseMessage.h	\
	ButterflyExpansion.h	\
	ButterflyParamsOriginal.h	\
	CaCertificateRekeyingMessage.h	\
	CaCertificateRequest.h	\
	CaCertificateRequestMessage.h	\
	CamRaBatchResponse.h	\
	CamRaInterfacePdu.h	\
	CamSsp.h	\
	CertIssueExtension.h	\
	CertManagementPdu.h	\
	CertRequestExtension.h	\
	Certificate.h	\
	CertificateBase.h	\
	CertificateChain.h	\
	CertificateChainSpdu.h	\
	CertificateFormat.h	\
	CertificateId.h	\
	CertificateManagementInfoStatus.h	\
	CertificateManagementInformationStatusSpdu.h	\
	CertificateRevocationListMessage.h	\
	CertificateSubjectAttributes.h	\
	CertificateType.h	\
	CircularRegion.h	\
	CompositeCrl.h	\
	CompositeCrlSpdu.h	\
	ContributedExtensionBlock.h	\
	ContributedExtensionBlocks.h	\
	Countersignature.h	\
	CountryAndRegions.h	\
	CountryAndSubregions.h	\
	CountryOnly.h	\
	CrlContents.h	\
	CrlEntry.h	\
	CrlInfoStatus.h	\
	CrlPriorityInfo.h	\
	CrlPsid.h	\
	CrlSeries.h	\
	CrlSignerSsp.h	\
	CtlCommand.h	\
	CtlDelete.h	\
	CtlElectorEntry.h	\
	CtlEntry.h	\
	CtlFormat.h	\
	CtlInfoStatus.h	\
	CtlRootCaEntry.h	\
	CtlSequenceNumber.h	\
	CtlSeriesId.h	\
	CtlSignatureSpdu.h	\
	DATE-ENCODING.h	\
	DATE.h	\
	DcDelete.h	\
	DcEntry.h	\
	DcSsp.h	\
	DcmSsp.h	\
	DeltaCtl.h	\
	Duration.h	\
	EXTERNAL.h	\
	EaEntry.h	\
	EcSignature.h	\
	EcaEeCertResponse.h	\
	EcaEeCertResponseSpdu.h	\
	EcaEeInterfacePdu.h	\
	EcaSsp.h	\
	EccP256CurvePoint.h	\
	EccP384CurvePoint.h	\
	EcdsaP256Signature.h	\
	EcdsaP384Signature.h	\
	EcencP256EncryptedKey.h	\
	EciesP256EncryptedKey.h	\
	EcsigP256Signature.h	\
	EeEcaCertRequest.h	\
	EeEcaCertRequestSpdu.h	\
	EeMaInterfacePdu.h	\
	EeRa1609Dot2AuthenticatedCertRequestSpdu.h	\
	EeRaCertRequest.h	\
	EeRaCertRequestSpdu.h	\
	EeRaDownloadRequest.h	\
	EeRaDownloadRequestPlainSpdu.h	\
	EeRaDownloadRequestSpdu.h	\
	EeRaInterfacePdu.h	\
	EeRaSuccessorEnrollmentCertRequestSpdu.h	\
	EeRaX509AuthenticatedCertRequestSpdu.h	\
	EeSsp.h	\
	ElectorSsp.h	\
	Elevation.h	\
	EncryptedData.h	\
	EncryptedDataEncryptionKey.h	\
	EncryptedIndividualPLV.h	\
	EncryptionKey.h	\
	EndEntityType.h	\
	EnrolmentRequestMessage.h	\
	EnrolmentResponseCode.h	\
	EnrolmentResponseMessage.h	\
	EtsiOriginatingHeaderInfoExtension.h	\
	EtsiTs102941ButterflyAuthorizationRequest-X509Signed.h	\
	EtsiTs102941CrlRequest.h	\
	EtsiTs102941CtlRequest.h	\
	EtsiTs102941Data.h	\
	EtsiTs102941DataContent.h	\
	EtsiTs102941DeltaCtlRequest.h	\
	EtsiTs103097Certificate.h	\
	EtsiTs103097Data-Encrypted-Unicast.h	\
	EtsiTs103097Data-Encrypted.h	\
	EtsiTs103097Data-Signed.h	\
	EtsiTs103097Data-SignedAndEncrypted-Unicast.h	\
	EtsiTs103097Data-SignedAndEncrypted.h	\
	EtsiTs103097Data-SignedExternalPayload.h	\
	EtsiTs103097Data-Unsecured.h	\
	EtsiTs103097Data.h	\
	EtsiTs103097HeaderInfoExtensionId.h	\
	ExpansionAlgorithmIdentifier.h	\
	ExplicitCertificate.h	\
	ExtId.h	\
	Extension.h	\
	ExtensionModuleVersion.h	\
	FullCtl.h	\
	FullIeeeTbsCtl.h	\
	GeographicRegion.h	\
	GraphicString.h	\
	GroupCrlEntry.h	\
	GroupLinkageValue.h	\
	GroupSingleSeedCrlEntry.h	\
	HashAlgorithm.h	\
	HashBasedRevocationInfo.h	\
	HashedData.h	\
	HashedId10.h	\
	HashedId3.h	\
	HashedId32.h	\
	HashedId48.h	\
	HashedId8.h	\
	HeaderInfo.h	\
	HeaderInfoContributorId.h	\
	Hostname.h	\
	IA5String.h	\
	IMaxGroup.h	\
	INTEGER.h	\
	IValue.h	\
	IcaSsp.h	\
	IdentifiedRegion.h	\
	Ieee1609ContributedHeaderInfoExtension.h	\
	Ieee1609Dot2Content.h	\
	Ieee1609Dot2Data-Encrypted.h	\
	Ieee1609Dot2Data-EncryptedSigned.h	\
	Ieee1609Dot2Data-Signed.h	\
	Ieee1609Dot2Data-SignedCertRequest.h	\
	Ieee1609Dot2Data-SignedEncrypted.h	\
	Ieee1609Dot2Data-SignedEncryptedCertRequest.h	\
	Ieee1609Dot2Data-SignedX509AuthenticatedCertRequest.h	\
	Ieee1609Dot2Data-SymmEncryptedSingleRecipient.h	\
	Ieee1609Dot2Data-Unsecured.h	\
	Ieee1609Dot2Data.h	\
	Ieee1609HeaderInfoExtensionId.h	\
	Ieee1609dot2dot1MsctlType.h	\
	ImplicitCertificate.h	\
	IndividualAprv.h	\
	IndividualRevocation.h	\
	InnerAtRequest.h	\
	InnerAtResponse.h	\
	InnerEcRequest.h	\
	InnerEcRequestSignedForPop.h	\
	InnerEcResponse.h	\
	IssuerIdentifier.h	\
	JMaxGroup.h	\
	KnownLatitude.h	\
	KnownLongitude.h	\
	LAGroup.h	\
	LaId.h	\
	LaMaInterfacePdu.h	\
	LaRaInterfacePdu.h	\
	LaSsp.h	\
	Latitude.h	\
	LinkageData.h	\
	LinkageInfo.h	\
	LinkageSeed.h	\
	LinkageValue.h	\
	Longitude.h	\
	LopSsp.h	\
	LvGenerationFunctionIdentifier.h	\
	MaInfoStatus.h	\
	MaRaInterfacePdu.h	\
	MaSsp.h	\
	MissingCrlIdentifier.h	\
	MultiSignedCtl.h	\
	MultiSignedCtlSpdu.h	\
	NULL.h	\
	NativeEnumerated.h	\
	NativeInteger.h	\
	NinetyDegreeInt.h	\
	OBJECT_IDENTIFIER.h	\
	OCTET_STRING.h	\
	OPEN_TYPE.h	\
	ObjectDescriptor.h	\
	One28BitCcmCiphertext.h	\
	OneEightyDegreeInt.h	\
	Opaque.h	\
	OperatingOrganizationId.h	\
	PKRecipientInfo.h	\
	PduFunctionalType.h	\
	PgSsp.h	\
	PolygonalRegion.h	\
	PreLinkageValue.h	\
	PreSharedKeyRecipientInfo.h	\
	Psid.h	\
	PsidGroupPermissions.h	\
	PsidSsp.h	\
	PsidSspRange.h	\
	PublicEncryptionKey.h	\
	PublicKeys.h	\
	PublicVerificationKey.h	\
	RaAcaCertRequest.h	\
	RaAcaCertRequestFlags.h	\
	RaAcaCertRequestSpdu.h	\
	RaCamBatchRequest.h	\
	RaEeCertAck.h	\
	RaEeCertAckSpdu.h	\
	RaEeCertAndAcpcInfoSpdu.h	\
	RaEeCertInfo.h	\
	RaEeCertInfoSpdu.h	\
	RaEeEnrollmentCertAckSpdu.h	\
	RaSsp.h	\
	RcaCertificateTrustListMessage.h	\
	RcaDoubleSignedLinkCertificateMessage.h	\
	RcaSingleSignedLinkCertificateMessage.h	\
	RecipientInfo.h	\
	ReconstructionValue.h	\
	RectangularRegion.h	\
	RegionAndSubregions.h	\
	RootCaEntry.h	\
	RootCaSsp.h	\
	ScmsPdu-EeEcaCertRequest.h	\
	ScmsPdu-EeRaCertRequest.h	\
	ScmsPdu-EeRaSuccessorEnrollmentCertRequest.h	\
	ScmsPdu-RaAcaCertRequest.h	\
	ScmsPdu-Scoped.h	\
	ScmsPdu.h	\
	ScopedCertificateRequest.h	\
	SecuredCrl.h	\
	SecurityMgmtPsid.h	\
	SecurityMgmtSsp.h	\
	SeedEvolutionFunctionIdentifier.h	\
	SequenceOfAppExtensions.h	\
	SequenceOfCertIssueExtensions.h	\
	SequenceOfCertRequestExtensions.h	\
	SequenceOfCertificate.h	\
	SequenceOfCrlInfoStatus.h	\
	SequenceOfCtlInfoStatus.h	\
	SequenceOfGroupCrlEntry.h	\
	SequenceOfGroupSingleSeedCrlEntry.h	\
	SequenceOfHashBasedRevocationInfo.h	\
	SequenceOfHashedId3.h	\
	SequenceOfIMaxGroup.h	\
	SequenceOfIdentifiedRegion.h	\
	SequenceOfIndividualRevocation.h	\
	SequenceOfJMaxGroup.h	\
	SequenceOfLAGroup.h	\
	SequenceOfLinkageSeed.h	\
	SequenceOfMaInfoStatus.h	\
	SequenceOfOctetString.h	\
	SequenceOfPsid.h	\
	SequenceOfPsidGroupPermissions.h	\
	SequenceOfPsidSsp.h	\
	SequenceOfPsidSspRange.h	\
	SequenceOfRecipientInfo.h	\
	SequenceOfRectangularRegion.h	\
	SequenceOfRegionAndSubregions.h	\
	SequenceOfUint16.h	\
	SequenceOfUint8.h	\
	SequenceOfX509Certificate.h	\
	ServiceSpecificPermissions.h	\
	SharedAtRequest.h	\
	Signature.h	\
	SignedAprvBinaryTree.h	\
	SignedCertificateRequest.h	\
	SignedData.h	\
	SignedDataPayload.h	\
	SignedIndividualAprv.h	\
	SignedX509CertificateRequest.h	\
	SignerIdentifier.h	\
	SignerSelf.h	\
	SignerSingleCert.h	\
	SignerSingleX509Cert.h	\
	SspRange.h	\
	SubjectAssurance.h	\
	SubjectPermissions.h	\
	SymmAlgorithm.h	\
	SymmRecipientInfo.h	\
	SymmetricCiphertext.h	\
	SymmetricEncryptionKey.h	\
	TestCertificate.h	\
	TestSecurityMgmtSsp.h	\
	ThreeDLocation.h	\
	Time32.h	\
	Time64.h	\
	TlmCertificateTrustListMessage.h	\
	TlmEntry.h	\
	TlmLinkCertificateMessage.h	\
	ToBeSignedCertificate.h	\
	ToBeSignedCrl.h	\
	ToBeSignedCtlSignature.h	\
	ToBeSignedData.h	\
	ToBeSignedHashIdCrl.h	\
	ToBeSignedLinkCertificate.h	\
	ToBeSignedLinkCertificateRca.h	\
	ToBeSignedLinkCertificateTlm.h	\
	ToBeSignedLinkageValueCrl.h	\
	ToBeSignedLinkageValueCrlWithAlgIdentifier.h	\
	ToBeSignedRcaCtl.h	\
	ToBeSignedTlmCtl.h	\
	TwoDLocation.h	\
	TypeSpecificCrlContents.h	\
	UTF8String.h	\
	Uint16.h	\
	Uint3.h	\
	Uint32.h	\
	Uint64.h	\
	Uint8.h	\
	UnCountryId.h	\
	UnknownLatitude.h	\
	UnknownLongitude.h	\
	UnsecuredAprvBinaryTree.h	\
	Url.h	\
	ValidityPeriod.h	\
	VerificationKeyIndicator.h	\
	Version.h	\
	X509Certificate.h	\
	X509SignedButterflyAuthorizationRequestMessage.h	\
	X509SignerIdentifier.h	\
	YEAR-ENCODING.h	\
	YEAR-MONTH-ENCODING.h	\
	asn_SEQUENCE_OF.h	\
	asn_SET_OF.h	\
	asn_application.h	\
	asn_bit_data.h	\
	asn_codecs.h	\
	asn_codecs_prim.h	\
	asn_config.h	\
	asn_constant.h	\
	asn_internal.h	\
	asn_ioc.h	\
	asn_system.h	\
	ber_tlv_length.h	\
	ber_tlv_tag.h	\
	constr_CHOICE.h	\
	constr_SEQUENCE.h	\
	constr_SEQUENCE_OF.h	\
	constr_SET_OF.h	\
	constr_TYPE.h	\
	constraints.h	\
	oer_decoder.h	\
	oer_encoder.h	\
	oer_support.h	\
	xer_decoder.h	\
	xer_encoder.h	\
	xer_support.h	\

#ASN_MODULE_CFLAGS=-DASN_DISABLE_BER_SUPPORT -DASN_DISABLE_XER_SUPPORT -DASN_DISABLE_OER_SUPPORT -DASN_DISABLE_APER_SUPPORT -DASN_DISABLE_JER_SUPPORT -DASN_DISABLE_RFILL_SUPPORT -DASN_DISABLE_PRINT_SUPPORT

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm