    - - - - CHANGES - - - -

in msggen_cam.c:
    "static int _o_secured = 1;" cambiato in "static int _o_secured = 0;"

in fsmsggen.c:
    "static int _o_secured = 1;" cambiato in "static int _o_secured = 0;"

N.B: setting the variable _o_secured to 0 in both the files, I obtain only cam messages 
     without signatures and so without the secured packet inside the Geonetworking layer.


   - - - DIM KEYS AND SIGNATURE ECDSA256- - -

dim private key = 32 Byte
dim public key = 32 Byte
dim signature = 64 Byte


  - - - - LEN message - - - -

messagesize è 1006 fino alla funzione FitSec_FinalizeSignedMessage che setta la dimensione del messaggio a 174 (quando non si include il certificato)


  - - - - - ALLUNGARE IL MESSAGGIO - - - -

decommentare le parti di codice commentate:

        //m.messageSize+=100;
        ph.caplen = ph.len = (uint32_t) (m.messageSize + SHIFT_SEC);
        mclog_info(MAIN, "%s Msg sent app=%s gt="cPrefixUint64"u (%u bytes)\n",
                strlocaltime(ph.ts.tv_sec, ph.ts.tv_usec),
                a->appName, timeval2itstime64(&ph.ts), ph.len);
        printf("\n");

      /*  int point_signature = ph.len - 164;
        round_send++;
        memset(buf+point_signature,0,164);     */

  - - - - - PRE & POST FILL - - - -
Stampando il buf prima e dopo la chiamata a cam_fill, le uniche cose che cambiano sono:
- generationTime
- signature (ultimi 64 B)

- - - - - - CERTIFICATE RCA - - - - - -
80 
03                            version
00                            type
81                            issuer: sha256 (1)
00 
38                            toBeSigned ?
81 1b                         id type: name(1) len: 1b
                              id name: ETSI Test RCA C certificate
45 54 53 49 20 54 65 73 74 20 52 43 41 20 43 20 63 65 72 74 69 66 69 63 61 74 65  
00 00 00                      cracaId
00 00                         crlSeries
23 bd 6a 00                   validityperiod start
84                            duration type
66 a8                         hours
c0                            assuranceLevel
01 02                         appPermissions: 2 items
80 02                           Item 0
02 6e                              psid - CRL
81 02 01                            ssp:bitmapSsp (1) len 01
01                                  bitmapSsp
80 02                           Item 0
02 70                             psid - CTL
81 03 02                            ssp:bitmapSsp (1) len 02
01 38                               bitmapSsp
01 02                          certIssuePermissions - len 02
a0 80                           PsidGroupPermissions
01 0f                             subjectPermissions: 15 items (0f)
80 01                               PsidSspRange: Item 0 len 01
24                                    psid - CAM
82                                    sspRange
08 03                                   len sspValue (03)?
01 ff fc                                sspValue
03                                      len sspBitMask
ff 00 03                                sspBitMask
80 01                               PsidSspRange: Item 0 len 01
25                                    psid - DENM
82                                    sspRange 
0a 04                                   len sspValue (04)?
01 ff ff ff                             sspValue
04                                      len sspBitMask
ff 00 00 00                             sspBitMask 
80 01                                PsidSspRange: Item 0 spat
89
82 
06 02 
01 e0 
02 
ff 1f 
80 01                                PsidSspRange: Item 0 map
8a 
82 
06 02 
01 c0 
02 
ff 3f 
80 01                                 PsidSspRange: Item 0 ivi
8b 
82 
0e 06 
01 00 00 00 ff f8 
06 
ff 00 00 00 00 07 
80 01                                 PsidSspRange: Item 0 srem
8c 
82 
0a 04 
02 ff ff e0 
04 
ff 00 00 1f 
80 02                                  PsidSspRange: Item 0  len 02 ssem
02 7d                                  
82 
04 01 
01 
01 
ff 
00 01                                  PsidSspRange: Item 0 GN MGMT
8d 
00 01                                  PsidSspRange: Item 0 - 96
60 
00 01                                  PsidSspRange: Item 0 - 97
61 
00 01                                  PsidSspRange: Item 0 - 98
62 
00 01                                  PsidSspRange: Item 0 - 99
63 
00 01                                  PsidSspRange: Item 0 - 100
64 
00 01                                  PsidSspRange: Item 0 - 101
65 
00 01                                  PsidSspRange: Item 0 - 102
66 
01 02                                  <minChainLength>2</minChainLength>
c0                                     <eeType>11000000</eeType>
20 80                              PsidGroupPermissions
01 01                                  subjectPermissions: 1 item
80 02                                  PsidSspRange: Item 0 len 02 CRT REQ
02 6f                                    psid
82                                       sspRange
06 02                                        len sspValue (02)
01 fe                                        sspValue
02                                           len sspBitMask (02)
ff 01                                        sspBitMask
c0                                     <eeType>11000000</eeType>
80                                     verifyKeyIndicator: verificationKey (0)
80                                     verificationKey: ecdsaNistP256 (0)
82                                     ecdsaNistP256: compressed-y-0 (2)
                                       compressed-y-0:
04 6d 56 ce d7 08 0b 9b 4a d4 09 42 ec d0 ff 34 d2 99 7c 9d ed 78 2d 7e 41 7e 45 81 25 78 b6 77 
80                            signature: ecdsaNistP256Signature (0)
80                            rSig: x-only (0)
                              x-only: 
4d 09 d7 2e 01 63 2b 76 29 20 d6 6e 78 08 38 2d f5 8e 80 6d a8 c2 a8 00 06 8a 93 c0 99 55 13 e7 
                              sSig:
98 a6 6b 16 2c e3 b8 8b d5 ca cd 02 85 bc 1d b6 55 74 dc 3c 9e f5 24 b6 fb ab f8 60 5a a7 3c b3


In RCA_dilithium certificate, la pubKey inizia a indice 212, e prima ha intestazione 80 85
In RCA_dilithium certificate, la signature inizia a indice 1532, e prima ha intestazione 85 82

- - - - - - CERTIFICATE AA - - - - - - 
80 
03                            version
00                            type
80                            issuer: sha256Digest (0)
19 f0 23 d5 05 6a 1d 95       sha256Digest (digest of RCA)
39                            toBeSigned ?
83                            id: none (3)
00 00 00                      cracaID
00 00                         crlSeries
23 bd 6a 00                   validityperiod start
84                            duration type
66 a8                         hours
80                            assuranceLevel
01 01                         appPermissions: 1 items
80 02                           Item 0
02 6f                             psid
81 03 02                            ssp:bitmapSsp (1) len 02
01 32                               bitmapSsp
01 01                         certIssuePermissions - len 01 (il secondo 01)
20 80                           PsidGroupPermissions
01 08                            subjectPermissions: 8 items (08)
80 01                             PsidSspRange: Item 0 len 01
24                                  psid - CAM
82                                  sspRange
08 03                                 len sspValue (03)?
01 ff fc                              sspValue
03                                    len sspBitmask ?
ff 00 03                              sspBitmask
80 01                             PsidSspRange: Item 1
25                                  psid - DENM
82                                  sspRange
0a 04                                 len sspValue (04) ?
01 ff ff ff                           sspValue
04                                    len sspBitmask ?
ff 00 00 00                           sspBitMask
80 01                             PsidSspRange: Item 0
89                                  psid - SPAT
82                                  sspRange
06 02                                 len sspValue (02) ?
01 e0                                 sspValue
02                                    len sspBitMask ?
ff 1f                                 sspBitMask
80 01                             PsidSspRange: Item 0
8a                                  psid - MAP
82                                  sspRange
06 02                                 len sspValue (02) ?
01 c0                                 sspValue
02                                    len sspBitMask ? 
ff 3f                                 sspBitMask
80 01                             PsidSspRange: Item 0
8b                                  psid - IVI
82                                  sspRange
0e 06                                 len sspValue (06) ?
01 00 00 00 ff f8                     sspValue
06                                    len sspBitMask ?
ff 00 00 00 00 07                     sspBitMask
80 01                             PsidSspRange: Item 0
8c                                  psid - SREM
82                                  sspRange
0a 04                                  len sspValue (02)?
02 ff ff e0                            sspValue
04                                     len sspBitMask ?
ff 00 00 1f                            sspBitMask
80 02                             PsidSspRange: Item 0 len 02
02 7d                               psid - SSEM
82                                   sspRange
04 01                                  len sspValue (01)?
01                                     sspValue
01                                     len sspBitMask  
ff                                     sspBitMask  
00 01                             PsidSspRange: Item 0 (last one)
8d                                   psid - GNMGMT
c0                                eeType
00                            supportedSymmAlg: aes128Ccm (0)
80                            publicKey: eciesNistP256 (0)
83                            eciesNistP256: compressed-y-1 (3)
                              compressed-y-1:
54 fc fa 6c d2 e6 3b df 44 0f 53 79 c6 25 23 75 cc 8a 1a b6 fe 1f 45 c6 11 ec aa 65 cb 46 74 f9
80                            VerifyKeyIndicator: verificationKey (0)
80                            verificationKey: ecdsaNistP256 (0)
83                            ecdsaNistP256: compressed-y-1 (3)
                              compressed-y-0:
91 5f 97 6b eb 06 1e d9 bc a7 c7 59 e7 98 75 a2 82 82 55 ba 27 e5 3f 38 58 cd 2d b0 89 20 0f 38 
80                            signature: ecdsaNistP256Signature (0)
80                            rSig: x-only (0)
                              x-only:
4e cd 6c 71 79 03 81 97 1c 77 ab 63 e4 7a 25 81 6f fe d2 03 1f 2a 70 de 42 01 d3 c4 83 ab d0 40 
                              sSig:
c0 39 a8 1d 15 77 62 e1 ef f4 5d 83 15 b2 d8 2a 8d 09 b0 db 21 92 84 c5 00 8b 4b 37 30 d5 e0 b9


- - - - - - CERTIFICATE AT - - - - - -
80 
03                            version
00                            type
80                            issuer: sha256Digest (0)
a9 ba 9e f3 cb 74 4d 7c       sha256Digest (digest of AA)
31                            toBeSigned ?
83                            id: none (3)
00 00 00                      cracaID
00 00                         crlSeries
25 9e 9d 80                   validityperiod start
84                            duration type
22 38                         hours
60                            assurancelevel
01 03                         appPermissions: 3 items
80 01                         Item 0
24                            psid
81 04 03                      ssp: bitmapSsp (1) len 03
01 ff fc                      bitmapSsp
80 01                         Item 1
25                            psid
81 05 04                      ssp: bitmapSsp (1) len 04
01 ff ff ff                   bitmapSsp
00 01                         Item 2
8d                            psid
00                            supportedSymmAlg: aes128Ccm (0)
80                            publicKey: eciesNistP256 (0)
83                            eciesNistP256: compressed-y-1 (3)
                              compressed-y-1:
cf 0e ed a0 b4 10 85 a8 b7 bc c8 f9 16 f8 34 66 31 64 7c 30 a5 0a 36 81 54 07 27 d6 0b 81 74 fb 
80                            VerifyKeyIndicator: verificationKey (0)
80                            verificationKey: ecdsaNistP256 (0)
82                            ecdsaNistP256: compressed-y-0 (2)
                              compressed-y-0:
91 2a b6 34 8d 5a 8b 82 2e 9c a6 13 bf 34 25 7c d7 cb 50 09 12 42 ee e3 bf 60 60 44 11 1a a2 d0 

80                            signature: ecdsaNistP256Signature (0)
80                            rSig: x-only (0)
                              x-only:
e1 ca 87 f2 3e 48 ae c3 dc 3c 9b f2 ce 42 59 63 a5 99 db dc 6e 2b 55 8b 9d 21 53 15 7f 88 24 1a 
                              sSig:
96 2a 36 5a b2 61 0c 58 1a b2 27 f3 fd df 69 e3 ed 24 19 f2 4e 2b 75 07 39 03 b9 f3 51 47 34 bf




31 83 00 00 00 00 00 21 DC 36 80 84 22 38 60 01 03 80 01 24 81 04 03 01 FF FC 80 01 25 81 05 04 01 FF FF FF 00 01 8D 00 80 83 C0 A7 53 D4 DA D2 5A 76 71 6B 88 14 F3 0A 38 D9 34 33 40 ED 26 2B 9B 6D F3 B9 FB A5 E4 53 56 8D 
80 85 82 05 20 A4 7A 79 4B 8D 3D BE 58 55 3E 63 14 89 A2 09 B9 BE F3 5E A4 A5 23 C1 7F F6 39 2A 05 65 96 79 3B 83 55 D4 20 2A F3 0D 45 25 70 84 D4 F7 85 87 51 B7 E1 11 70 DE B3 0E 55 28 BC 26 FB DE EA FC D1 30 4F AC 4D 28 76 3F FF CF 96 2A E0 8A 5F F0 7F A7 F4 4E 0C 73 DC A8 B6 8E D3 5A 18 CA A1 FF 28 94 FE EE CC 21 AE DD DD AC DC 8C 2E C5 FD EB 98 1E 8F BF E3 C9 82 1D 17 47 8C 5A 95 9F 1E EC 43 D4 BF A2 40 40 0E B1 A8 8D 22 BA 3E 85 FD 98 0F A4 3A 77 F6 DF 72 9A A7 67 D4 A5 1D 33 13 63 BF 8B A1 13 5B 27 06 C6 E8 80 34 D7 D8 83 6F 83 75 58 FE 95 C9 E0 74 E3 48 CB F3 0C 13 A3 4E 2A 31 77 C9 28 02 7E 2E 6D CB 3C 73 6C 9C 1F 43 BB 72 06 1B 70 FD D9 3B 4C 97 77 9D D2 E5 AD 1E 81 BB 3C 30 F7 60 3F 29 48 F5 19 5D 55 DE 62 F4 65 65 0A 6A 29 76 1C 03 1C BC 1C 8B 99 10 94 E2 48 69 95 9F 6C 3B 64 DC 35 60 BB 0A D1 FB 75 1C 9A A4 F6 EA AD D1 40 C2 63 6B 9C F2 E2 53 29 31 8B D3 36 56 FC C2 8A 63 1E CE 12 E5 C7 B5 5B 98 50 6B 90 FD A7 AB 5F 3D 1D 2B 44 8D 00 34 DA 21 9E 5C A4 D1 59 63 E2 E8 3F 88 D0 47 E6 C9 AE CD 57 95 21 72 C6 E7 3A 7F A4 AD 21 B1 E7 8C D9 FE 3D 5A F9 0E E2 9B 01 C4 B4 7D D9 09 AE A1 D8 3A 32 A9 E9 03 65 37 37 1D 0C 6B F2 D3 23 00 2F 4D C4 4B 36 57 5F 2C D2 3A 54 EF 5B CF BB 47 DA 87 13 37 31 1D EE 45 B8 3D F9 67 63 67 02 A7 4E 50 D5 81 79 05 CC 62 B5 04 76 50 2B 29 91 6F C6 FD 57 C9 C2 E8 84 C7 44 5C 81 9E A2 AC 46 71 49 31 1E 9C 81 6C 52 16 B4 B2 AD 3F 9F CC 43 9A 6E A5 F7 87 0F 5F 5E F0 27 AB 46 BC 58 B0 F2 B0 70 41 58 D9 6E 41 78 2A 36 EA 5A E7 21 56 E6 C4 05 43 E5 F2 0E 73 7A 54 A7 B7 B8 8D F0 92 29 8E 98 74 5A 71 77 BF 03 EE 6B 2A 3C 43 23 F5 7B CB 17 3F DC AA 0F E5 65 19 6D 7C 86 05 89 E5 69 84 91 2A 8E 29 E2 60 0F 21 84 48 E8 4D 72 D4 DA 88 3D D7 F7 57 69 61 B4 97 5E 36 9B D9 50 D0 01 A3 E9 BF B6 86 56 B2 7C F0 60 DF FC 79 79 E0 C0 BE B5 AD E7 F9 C0 32 9A C0 75 78 3E 9B FD F0 4F 84 2C A9 DC EA 1C BE E8 4C 0A 49 6B 12 CB 54 87 89 BF 0C 33 9C 31 23 F2 E6 12 15 1D A6 CA E6 49 CC E3 15 8F BC 1E 2B 87 CA E6 BF 17 6A F6 F7 23 F4 25 D5 88 FA 3F 44 A6 12 EE B3 A7 91 51 A3 C9 32 23 E4 A8 63 51 AC C8 2A 43 E4 06 EF 9E 5E DD EA 72 DC 2B 14 98 F7 E2 E8 38 B7 52 E8 FD 4F 89 F8 82 85 D6 A9 B9 E9 62 E1 57 3C 7C FE 77 35 F9 9C EE 68 5E B0 30 AA 77 CC 11 1F D1 CA 11 1A F2 D4 A0 AB 85 1D C0 CF 99 A7 5B AE 24 7C 2F 4B C0 CD 4F AB 3C 46 5D CB 61 58 98 F1 F4 83 53 B7 2F C3 50 AA A2 6F 0E 9C 39 D3 94 C3 42 4A 77 C2 37 BC D7 54 DB 3C A7 17 36 A2 80 7C 66 F1 72 FB 5B 7B 90 E8 6C 10 B6 F1 E5 6B 96 4F 14 8A D0 48 AE 4F 85 3A 3C 72 8C 8C 5E 59 22 D0 7C 3E B1 70 18 94 C2 2F F3 40 66 CF 34 45 95 84 1F 23 BB 57 2D EC 68 64 4F 77 02 FA D3 20 83 DE B3 13 16 5C C7 7F F6 0E 15 2A C9 D3 ED EB 52 AB 96 BB C3 C8 48 EC D4 88 28 B0 0A 21 AD CB 9B 10 44 CC 2F 4D F0 36 C3 47 7F 75 36 94 98 38 A8 52 87 E8 40 54 BF 61 FF A8 2C 92 79 47 5A 7F 1E 12 68 87 60 80 EF EB 88 66 9C 61 D9 5C A9 6F 81 BA FF FC 46 87 F2 48 4E 8B F5 29 C8 68 EB 24 50 5C B6 D5 AD F2 8F 6D 30 90 23 34 D3 BE 65 04 83 6E B2 EC F3 7B 9C 74 EB 10 96 8E D5 3D B5 19 61 6E ED 96 C3 18 B0 9E D7 91 FD D9 ED D0 F4 9D 77 7F 52 E4 99 ED F5 BC 20 8B DE 79 6E FD D4 24 7C B4 1E 9A FD 20 15 B0 DF F8 0E 2F 3B 58 A2 13 65 07 80 55 39 5E 81 08 1B BB CD 55 A3 A1 8D 3B 1C A3 64 5B 76 3A C2 C6 07 A4 61 3B F2 8F 1E 56 9D 0F 3E F2 6B AD 44 41 54 53 F8 D9 F1 43 CF 49 B0 A6 21 70 FE D8 72 90 E3 36 6A 02 5C 94 93 2D 8F 95 8D 86 D8 8A EA 70 42 ED 77 BA E5 F4 A6 A3 EF 5C 9C 19 94 FC B6 B9 46 63 CC D3 94 0A F9 B5 0B F4 BC E8 83 EE 57 B3 C4 EC F2 BD 01 E3 1F D5 24 91 40 86 81 31 20 DB BB 65 ED 2E 0C A7 38 92 68 D6 61 2D BB E5 3F A3 FA 18 77 AB 1D B9 AB 76 BF 00 94 54 BF 89 FB 17 38 58 FD 98 1E C3 9E D9 06 29 45 7E 74 5F 48 1D D9 9D 94 5A 9D 2C C8 1E 09 22 67 03 E4 29 05 3F 4E 54 5A 00 15 29 2E FB 91 52 F8 07 CF F7 D3 0B 57 91 4D 05 87 16 AC 90 AC 5D 72 50 D1 27 4A D6 FC FC AF 88 9F B9 91 16 8C 6E 0A EB F4 29 89 59 05 CC 96 4F AF 35 BD 1F B4 6E 74 8A B5 4A 0C 98 93 C2 7C E6 CD 79 BF 94 6C 0A 78 D5 A7 FC D2 CD 3E CA C5 99 93 C9 18 4A 7E 29 7A F7 28 39 59 95 D4 39 35 21