<?xml version="1.0"?>
<EtsiTs103097Certificate>
  <version>3</version>
  <type>
    <explicit/>
  </type>
  <issuer name="CERT_IUT_A_RCA">
    <!--CERT_IUT_A_RCA-->
    <sha256AndDigest/>
  </issuer>
  <toBeSigned>
    <id>
      <none/>
    </id>
    <cracaId>00 00 00</cracaId>
    <crlSeries>0</crlSeries>
    <validityPeriod>
      <start><!--2021-01-01-->536544000</start>
      <duration>
        <hours><!--2024-01-01-->26280</hours>
      </duration>
    </validityPeriod>
    <assuranceLevel>80</assuranceLevel>
    <!--level=4 confidence=0-->
    <appPermissions>
      <PsidSsp>
        <!--CRT-REQ-->
        <psid>623</psid>
        <ssp>
          <bitmapSsp>01 32</bitmapSsp>
        </ssp>
      </PsidSsp>
    </appPermissions>
    <certIssuePermissions>
      <PsidGroupPermissions>
        <subjectPermissions>
          <explicit>
            <PsidSspRange>
              <!--96-->
              <psid>96</psid>
            </PsidSspRange>
            <PsidSspRange>
              <!--97-->
              <psid>97</psid>
            </PsidSspRange>
            <PsidSspRange>
              <!--98-->
              <psid>98</psid>
            </PsidSspRange>
            <PsidSspRange>
              <!--99-->
              <psid>99</psid>
            </PsidSspRange>
            <PsidSspRange>
              <!--100-->
              <psid>100</psid>
            </PsidSspRange>
            <PsidSspRange>
              <!--101-->
              <psid>101</psid>
            </PsidSspRange>
            <PsidSspRange>
              <!--102-->
              <psid>102</psid>
            </PsidSspRange>
            <PsidSspRange>
              <!--CAM-->
              <psid>36</psid>
              <sspRange>
                <bitmapSspRange>
                  <sspValue>01 FF FC</sspValue>
                  <sspBitmask>FF 00 03</sspBitmask>
                </bitmapSspRange>
              </sspRange>
            </PsidSspRange>
          </explicit>
        </subjectPermissions>
        <minChainLength>1</minChainLength>
        <chainLengthRange>0</chainLengthRange>
        <eeType>11000000</eeType>
      </PsidGroupPermissions>
    </certIssuePermissions>
    <encryptionKey>
      <supportedSymmAlg>
        <aes128Ccm/>
      </supportedSymmAlg>
      <publicKey>
        <eciesNistP256>
          <compressed-y-0/>
        </eciesNistP256>
      </publicKey>
    </encryptionKey>
    <verifyKeyIndicator>
      <verificationKey>
        <ecdsaNistP256>
          <compressed-y-0/>
        </ecdsaNistP256>
      </verificationKey>
    </verifyKeyIndicator>
  </toBeSigned>
  <signature>
    <ecdsaNistP256Signature>
      <rSig>
        <x-only/>
      </rSig>
      <sSig/>
    </ecdsaNistP256Signature>
  </signature>
</EtsiTs103097Certificate>
