<?xml version="1.0"?>
<EtsiTs103097Certificate>
  <version>3</version>
  <type>
    <explicit/>
  </type>
  <issuer name="CERT_IUT_A_AA">
    <!--CERT_IUT_A_AA-->
    <sha256AndDigest/>
  </issuer>
  <toBeSigned>
    <id>
      <none/>
    </id>
    <cracaId>00 00 00</cracaId>
    <crlSeries>0</crlSeries>
    <validityPeriod>
      <start><!--2022-01-01-->568080000</start>
      <duration>
        <hours><!--2023-01-01-->8760</hours>
      </duration>
    </validityPeriod>
    <region>
      <rectangularRegion>
        <RectangularRegion>
          <northWest>
            <latitude>436618657</latitude>
            <longitude>70083912</longitude>
          </northWest>
          <southEast>
            <latitude>436528823</latitude>
            <longitude>70173746</longitude>
          </southEast>
        </RectangularRegion>
        <RectangularRegion>
          <northWest>
            <latitude>436528823</latitude>
            <longitude>70173746</longitude>
          </northWest>
          <southEast>
            <latitude>436438990</latitude>
            <longitude>70263579</longitude>
          </southEast>
        </RectangularRegion>
        <RectangularRegion>
          <northWest>
            <latitude>436438990</latitude>
            <longitude>70263579</longitude>
          </northWest>
          <southEast>
            <latitude>436349156</latitude>
            <longitude>70353413</longitude>
          </southEast>
        </RectangularRegion>
        <RectangularRegion>
          <northWest>
            <latitude>436349156</latitude>
            <longitude>70353413</longitude>
          </northWest>
          <southEast>
            <latitude>436259323</latitude>
            <longitude>70443246</longitude>
          </southEast>
        </RectangularRegion>
        <RectangularRegion>
          <northWest>
            <latitude>436259323</latitude>
            <longitude>70443246</longitude>
          </northWest>
          <southEast>
            <latitude>436079656</latitude>
            <longitude>70622913</longitude>
          </southEast>
        </RectangularRegion>
        <RectangularRegion>
          <northWest>
            <latitude>436079656</latitude>
            <longitude>70622913</longitude>
          </northWest>
          <southEast>
            <latitude>435989823</latitude>
            <longitude>70712746</longitude>
          </southEast>
        </RectangularRegion>
        <RectangularRegion>
          <northWest>
            <latitude>435989823</latitude>
            <longitude>70712746</longitude>
          </northWest>
          <southEast>
            <latitude>435899989</latitude>
            <longitude>70802580</longitude>
          </southEast>
        </RectangularRegion>
        <RectangularRegion>
          <northWest>
            <latitude>435899989</latitude>
            <longitude>70802580</longitude>
          </northWest>
          <southEast>
            <latitude>435810156</latitude>
            <longitude>70892413</longitude>
          </southEast>
        </RectangularRegion>
      </rectangularRegion>
    </region>
    <assuranceLevel>60</assuranceLevel>
    <!--level=3 confidence=0-->
    <appPermissions>
      <PsidSsp>
        <!--CAM-->
        <psid>36</psid>
        <ssp>
          <bitmapSsp>01 FF FC </bitmapSsp>
        </ssp>
      </PsidSsp>
      <PsidSsp>
        <!--DENM-->
        <psid>37</psid>
        <ssp>
          <bitmapSsp>01 FF FF FF </bitmapSsp>
        </ssp>
      </PsidSsp>
      <PsidSsp>
        <!--GN-MGMT-->
        <psid>141</psid>
      </PsidSsp>
    </appPermissions>
    <encryptionKey>
      <supportedSymmAlg>
        <aes128Ccm/>
      </supportedSymmAlg>
      <publicKey>
        <eciesNistP256>
          <compressed-y-0/>
        </eciesNistP256>
      </publicKey>
    </encryptionKey>
    <verifyKeyIndicator>
      <verificationKey>
        <ecdsaNistP256>
          <compressed-y-0/>
        </ecdsaNistP256>
      </verificationKey>
    </verifyKeyIndicator>
  </toBeSigned>
  <signature>
    <ecdsaNistP256Signature>
      <rSig>
        <x-only/>
      </rSig>
      <sSig/>
    </ecdsaNistP256Signature>
  </signature>
</EtsiTs103097Certificate>
